{
  "name": "@command-palette-demo/command-palette-demo",
  "version": "1.0.0",
  "description": "Provides command palette for Command Palette Demo.",
  "author": "Thomas Zwirner",
  "license": "GPL-2.0-or-later",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "dependencies": {
    "@wordpress/icons": "^11.3.0",
    "@wordpress/scripts": "^31.1.0"
  }}